<!DOCTYPE html>
<html lang="vi" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nền tảng - Kiến thức cơ bản về WEB | Bảng tin</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css" type="text/css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Custom css - Các file css do chúng ta tự viết -->
    <link rel="stylesheet" href="../static/css/app.css" type="text/css">
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Nền tảng</a>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../admin/dashboard.html">Quản trị</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Liên hệ</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0" method="get" action="search.html">
                    <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm" aria-label="Search"
                        name="keyword_tensanpham">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
                </form>
            </div>
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="cart.html">Giỏ hàng</a>
                </li>
                <li class="nav-item text-nowrap">
                    <!-- Nếu chưa đăng nhập thì hiển thị nút Đăng nhập -->
                    <a class="nav-link" href="login.html">Đăng nhập</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end header -->

    <main role="main">
        <!-- Block content - Đục lỗ trên giao diện bố cục chung, đặt tên là `content` -->
        <!-- Danh sách sản phẩm -->
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Danh sách Sản phẩm</h1>
                <p class="lead text-muted">Các sản phẩm với chất lượng, uy tín, cam kết từ nhà Sản xuất, phân phối và
                    bảo hành
                    chính hãng.</p>
            </div>
        </section>

        <!-- Giải thuật duyệt và render Danh sách sản phẩm theo dòng, cột của Bootstrap -->
        <div class="danhsachsanpham py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <a href="product-detail.html">
                                <img class="bd-placeholder-img card-img-top" width="100%" height="350"
                                    src="../static/img/product/samsung-s3.webp">
                            </a>
                            <div class="card-body">
                                <a href="product-detail.html">
                                    <h5>Samsung Galaxy S3</h5>
                                </a>
                                <h6>Điện thoại</h6>
                                <p class="card-text">Sản phẩm của Samsung năm 2013</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="product-detail.html">Xem
                                            chi tiết</a>
                                    </div>
                                    <small class="text-muted text-right">
                                        <s>12,600,000.00</s>
                                        <b>12,000,000.00 vnđ</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <a href="product-detail.html">
                                <img class="bd-placeholder-img card-img-top" width="100%" height="350"
                                    src="../static/img/product/ipad4.png">
                            </a>
                            <div class="card-body">
                                <a href="product-detail.html">
                                    <h5>Apple Ipad 4 Wifi 16GB</h5>
                                </a>
                                <h6>Máy tính bảng</h6>
                                <p class="card-text">CPU Dual-core Cortex-A9 tốc độ 1GHz</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="product-detail.html">Xem
                                            chi tiết</a>
                                    </div>
                                    <small class="text-muted text-right">
                                        <s>12,000,000.00</s>
                                        <b>11,800,000.00 vnđ</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <a href="product-detail.html">
                                <img class="bd-placeholder-img card-img-top" width="100%" height="350"
                                    src="../static/img/product/iphone5.jpg">
                            </a>
                            <div class="card-body">
                                <a href="product-detail.html">
                                    <h5>Apple iPhone 5 16GB</h5>
                                </a>
                                <h6>Điện thoại</h6>
                                <p class="card-text">CPU: Dual-core 1 GHz</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="product-detail.html">Xem
                                            chi tiết</a>
                                    </div>
                                    <small class="text-muted text-right">
                                        <s>0.00</s>
                                        <b>14,890,000.00 vnđ</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <a href="product-detail.html">
                                <img class="bd-placeholder-img card-img-top" width="100%" height="350"
                                    src="../static/img/product/iphone5-white.jpeg">
                            </a>
                            <div class="card-body">
                                <a href="product-detail.html">
                                    <h5>Apple iPhone 5 16GB White</h5>
                                </a>
                                <h6>Điện thoại</h6>
                                <p class="card-text">CPU: Dual-core 1 GHz - Màu trắng</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="product-detail.html">Xem
                                            chi tiết</a>
                                    </div>
                                    <small class="text-muted text-right">
                                        <s>0.00</s>
                                        <b>14,990,000.00 vnđ</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <a href="product-detail.html">
                                <img class="bd-placeholder-img card-img-top" width="100%" height="350"
                                    src="../static/img/product/samsung-galaxy-tab-10.jpg">
                            </a>
                            <div class="card-body">
                                <a href="product-detail.html">
                                    <h5>Samsung Galaxy Tab 10.1 3G 16G</h5>
                                </a>
                                <h6>Máy tính bảng</h6>
                                <p class="card-text">Màn hình 10.1 inch cảm ứng đa điểm</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="product-detail.html">Xem
                                            chi tiết</a>
                                    </div>
                                    <small class="text-muted text-right">
                                        <s>12,000,000.00</s>
                                        <b>10,990,000.00 vnđ</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <a href="product-detail.html">
                                <img class="bd-placeholder-img card-img-top" width="100%" height="350"
                                    src="../static/img/product/nokia-asha-311.jpg">
                            </a>
                            <div class="card-body">
                                <a href="product-detail.html">
                                    <h5>Nokia Asha 311</h5>
                                </a>
                                <h6>Điện thoại</h6>
                                <p class="card-text">Điện thoại di động Nokia Asha 311</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="product-detail.html">Xem
                                            chi tiết</a>
                                    </div>
                                    <small class="text-muted text-right">
                                        <s>3,000,000.00</s>
                                        <b>2,699,000.00 vnđ</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <a href="product-detail.html">
                                <img class="bd-placeholder-img card-img-top" width="100%" height="350"
                                    src="../static/img/product/samsung-galaxy-tab.jpg">
                            </a>
                            <div class="card-body">
                                <a href="product-detail.html">
                                    <h5>Samsung Galaxy Tab 2 7.0</h5>
                                </a>
                                <h6>Máy tính bảng</h6>
                                <p class="card-text">Máy tính bảng Samsung Galaxy Tab 2 7.0 </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-outline-secondary" href="product-detail.html">Xem
                                            chi tiết</a>
                                    </div>
                                    <small class="text-muted text-right">
                                        <s>7,950,000.00</s>
                                        <b>7,500,000.00 vnđ</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End block content -->
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/jquery/jquery.min.js"></script>
    <script src="../static/popperjs/popper.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom script - Các file js do mình tự viết -->
    <script src="../static/js/app.js"></script>

</body>

</html>